<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>External CSS</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Hello CSS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur dicta dignissimos dolorem, earum, ex ipsam maxime, perferendis placeat possimus quaerat quisquam quod quos repellendus suscipit velit veritatis vero vitae.</p>
<h2 class="main">CSS is awesome!</h2>
<h3 id="heading">My heading</h3>


</body>
</html>